<sync rows="1500">
	<tracks>
		<track name="phase">
			<key value="1" interpolation="0" row="32"/>
			<key value="4" interpolation="0" row="111"/>
			<key value="2" interpolation="0" row="112"/>
			<key value="3" interpolation="0" row="128"/>
			<key value="4" interpolation="0" row="191"/>
			<key value="5" interpolation="0" row="192"/>
			<key value="4" interpolation="0" row="255"/>
			<key value="6" interpolation="0" row="256"/>
			<key value="8" interpolation="0" row="319"/>
			<key value="7" interpolation="0" row="320"/>
			<key value="8" interpolation="0" row="383"/>
			<key value="9" interpolation="0" row="384"/>
			<key value="99" interpolation="0" row="479"/>
			<key value="10" interpolation="0" row="480"/>
			<key value="10" interpolation="0" row="581"/>
			<key value="10" interpolation="0" row="603"/>
			<key value="10" interpolation="0" row="608"/>
			<key value="20" interpolation="0" row="736"/>
			<key value="100" interpolation="0" row="896"/>
			<key value="20" interpolation="0" row="920"/>
			<key value="20" interpolation="0" row="968"/>
			<key value="100" interpolation="0" row="1000"/>
			<key value="100" interpolation="0" row="1152"/>
		</track>
		<track name="beat">
			<key value="2" interpolation="0" row="128"/>
			<key value="0" interpolation="0" row="129"/>
			<key value="2" interpolation="0" row="134"/>
			<key value="0" interpolation="0" row="135"/>
			<key value="2" interpolation="0" row="140"/>
			<key value="0" interpolation="0" row="141"/>
			<key value="2" interpolation="0" row="144"/>
			<key value="0" interpolation="0" row="145"/>
			<key value="2" interpolation="0" row="150"/>
			<key value="0" interpolation="0" row="151"/>
			<key value="2" interpolation="0" row="156"/>
			<key value="0" interpolation="0" row="157"/>
			<key value="2" interpolation="0" row="160"/>
			<key value="0" interpolation="0" row="161"/>
			<key value="2" interpolation="0" row="166"/>
			<key value="0" interpolation="0" row="167"/>
			<key value="2" interpolation="0" row="172"/>
			<key value="0" interpolation="0" row="173"/>
			<key value="2" interpolation="0" row="176"/>
			<key value="0" interpolation="0" row="177"/>
			<key value="2" interpolation="0" row="182"/>
			<key value="0" interpolation="0" row="183"/>
			<key value="2" interpolation="0" row="188"/>
			<key value="0" interpolation="0" row="189"/>
			<key value="2" interpolation="0" row="192"/>
			<key value="0" interpolation="0" row="193"/>
			<key value="2" interpolation="0" row="198"/>
			<key value="0" interpolation="0" row="199"/>
			<key value="2" interpolation="0" row="204"/>
			<key value="0" interpolation="0" row="205"/>
			<key value="2" interpolation="0" row="208"/>
			<key value="0" interpolation="0" row="209"/>
			<key value="2" interpolation="0" row="214"/>
			<key value="0" interpolation="0" row="215"/>
			<key value="2" interpolation="0" row="220"/>
			<key value="0" interpolation="0" row="221"/>
			<key value="2" interpolation="0" row="224"/>
			<key value="0" interpolation="0" row="225"/>
			<key value="2" interpolation="0" row="230"/>
			<key value="0" interpolation="0" row="231"/>
			<key value="2" interpolation="0" row="236"/>
			<key value="0" interpolation="0" row="237"/>
			<key value="2" interpolation="0" row="240"/>
			<key value="0" interpolation="0" row="241"/>
			<key value="2" interpolation="0" row="246"/>
			<key value="0" interpolation="0" row="247"/>
			<key value="2" interpolation="0" row="252"/>
			<key value="0" interpolation="0" row="253"/>
			<key value="2" interpolation="0" row="256"/>
			<key value="0" interpolation="0" row="257"/>
			<key value="2" interpolation="0" row="262"/>
			<key value="0" interpolation="0" row="263"/>
			<key value="2" interpolation="0" row="268"/>
			<key value="0" interpolation="0" row="269"/>
			<key value="2" interpolation="0" row="272"/>
			<key value="0" interpolation="0" row="273"/>
			<key value="2" interpolation="0" row="278"/>
			<key value="0" interpolation="0" row="279"/>
			<key value="2" interpolation="0" row="284"/>
			<key value="0" interpolation="0" row="285"/>
			<key value="2" interpolation="0" row="288"/>
			<key value="0" interpolation="0" row="289"/>
			<key value="2" interpolation="0" row="294"/>
			<key value="0" interpolation="0" row="295"/>
			<key value="2" interpolation="0" row="300"/>
			<key value="0" interpolation="0" row="301"/>
			<key value="2" interpolation="0" row="304"/>
			<key value="0" interpolation="0" row="305"/>
			<key value="2" interpolation="0" row="310"/>
			<key value="0" interpolation="0" row="311"/>
			<key value="2" interpolation="0" row="316"/>
			<key value="0" interpolation="0" row="317"/>
			<key value="2" interpolation="0" row="320"/>
			<key value="0" interpolation="0" row="321"/>
			<key value="2" interpolation="0" row="326"/>
			<key value="0" interpolation="0" row="327"/>
			<key value="2" interpolation="0" row="332"/>
			<key value="0" interpolation="0" row="333"/>
			<key value="2" interpolation="0" row="336"/>
			<key value="0" interpolation="0" row="337"/>
			<key value="2" interpolation="0" row="342"/>
			<key value="0" interpolation="0" row="343"/>
			<key value="2" interpolation="0" row="348"/>
			<key value="0" interpolation="0" row="349"/>
			<key value="2" interpolation="0" row="352"/>
			<key value="0" interpolation="0" row="353"/>
			<key value="2" interpolation="0" row="358"/>
			<key value="0" interpolation="0" row="359"/>
			<key value="2" interpolation="0" row="364"/>
			<key value="0" interpolation="0" row="365"/>
			<key value="2" interpolation="0" row="368"/>
			<key value="0" interpolation="0" row="369"/>
			<key value="2" interpolation="0" row="374"/>
			<key value="0" interpolation="0" row="375"/>
			<key value="2" interpolation="0" row="380"/>
			<key value="0" interpolation="0" row="381"/>
			<key value="2" interpolation="0" row="384"/>
			<key value="0" interpolation="0" row="385"/>
			<key value="2" interpolation="0" row="390"/>
			<key value="0" interpolation="0" row="391"/>
			<key value="2" interpolation="0" row="396"/>
			<key value="0" interpolation="0" row="397"/>
			<key value="2" interpolation="0" row="400"/>
			<key value="0" interpolation="0" row="401"/>
			<key value="2" interpolation="0" row="406"/>
			<key value="0" interpolation="0" row="407"/>
			<key value="2" interpolation="0" row="412"/>
			<key value="0" interpolation="0" row="413"/>
			<key value="2" interpolation="0" row="416"/>
			<key value="0" interpolation="0" row="417"/>
			<key value="2" interpolation="0" row="422"/>
			<key value="0" interpolation="0" row="423"/>
			<key value="2" interpolation="0" row="428"/>
			<key value="0" interpolation="0" row="429"/>
			<key value="2" interpolation="0" row="432"/>
			<key value="0" interpolation="0" row="433"/>
			<key value="2" interpolation="0" row="438"/>
			<key value="0" interpolation="0" row="439"/>
			<key value="2" interpolation="0" row="444"/>
			<key value="0" interpolation="0" row="445"/>
			<key value="3" interpolation="0" row="480"/>
			<key value="3" interpolation="0" row="481"/>
			<key value="0" interpolation="0" row="486"/>
			<key value="0" interpolation="0" row="487"/>
			<key value="3" interpolation="0" row="492"/>
			<key value="3" interpolation="0" row="493"/>
			<key value="0" interpolation="0" row="496"/>
			<key value="0" interpolation="0" row="497"/>
			<key value="3" interpolation="0" row="502"/>
			<key value="3" interpolation="0" row="503"/>
			<key value="3" interpolation="0" row="508"/>
			<key value="3" interpolation="0" row="509"/>
			<key value="3" interpolation="0" row="512"/>
			<key value="3" interpolation="0" row="513"/>
			<key value="0" interpolation="0" row="518"/>
			<key value="0" interpolation="0" row="519"/>
			<key value="3" interpolation="0" row="524"/>
			<key value="3" interpolation="0" row="525"/>
			<key value="0" interpolation="0" row="528"/>
			<key value="0" interpolation="0" row="529"/>
			<key value="3" interpolation="0" row="534"/>
			<key value="3" interpolation="0" row="535"/>
			<key value="3" interpolation="0" row="540"/>
			<key value="3" interpolation="0" row="541"/>
			<key value="3" interpolation="0" row="544"/>
			<key value="3" interpolation="0" row="545"/>
			<key value="0" interpolation="0" row="550"/>
			<key value="0" interpolation="0" row="551"/>
			<key value="3" interpolation="0" row="556"/>
			<key value="3" interpolation="0" row="557"/>
			<key value="0" interpolation="0" row="560"/>
			<key value="0" interpolation="0" row="561"/>
			<key value="3" interpolation="0" row="566"/>
			<key value="3" interpolation="0" row="567"/>
			<key value="3" interpolation="0" row="572"/>
			<key value="3" interpolation="0" row="573"/>
			<key value="3" interpolation="0" row="576"/>
			<key value="3" interpolation="0" row="577"/>
			<key value="3" interpolation="0" row="582"/>
			<key value="3" interpolation="0" row="583"/>
			<key value="3" interpolation="0" row="588"/>
			<key value="3" interpolation="0" row="589"/>
			<key value="3" interpolation="0" row="592"/>
			<key value="3" interpolation="0" row="593"/>
			<key value="3" interpolation="0" row="598"/>
			<key value="3" interpolation="0" row="599"/>
			<key value="3" interpolation="0" row="604"/>
			<key value="3" interpolation="0" row="605"/>
			<key value="3" interpolation="0" row="608"/>
			<key value="3" interpolation="0" row="609"/>
			<key value="3" interpolation="0" row="614"/>
			<key value="3" interpolation="0" row="615"/>
			<key value="3" interpolation="0" row="620"/>
			<key value="3" interpolation="0" row="621"/>
			<key value="3" interpolation="0" row="624"/>
			<key value="3" interpolation="0" row="625"/>
			<key value="3" interpolation="0" row="630"/>
			<key value="3" interpolation="0" row="631"/>
			<key value="3" interpolation="0" row="636"/>
			<key value="3" interpolation="0" row="637"/>
			<key value="3" interpolation="0" row="640"/>
			<key value="3" interpolation="0" row="641"/>
			<key value="0" interpolation="0" row="646"/>
			<key value="0" interpolation="0" row="647"/>
			<key value="3" interpolation="0" row="652"/>
			<key value="3" interpolation="0" row="653"/>
			<key value="0" interpolation="0" row="656"/>
			<key value="0" interpolation="0" row="657"/>
			<key value="3" interpolation="0" row="662"/>
			<key value="3" interpolation="0" row="663"/>
			<key value="3" interpolation="0" row="668"/>
			<key value="3" interpolation="0" row="669"/>
			<key value="3" interpolation="0" row="672"/>
			<key value="3" interpolation="0" row="673"/>
			<key value="0" interpolation="0" row="678"/>
			<key value="0" interpolation="0" row="679"/>
			<key value="3" interpolation="0" row="684"/>
			<key value="3" interpolation="0" row="685"/>
			<key value="0" interpolation="0" row="688"/>
			<key value="0" interpolation="0" row="689"/>
			<key value="3" interpolation="0" row="694"/>
			<key value="3" interpolation="0" row="695"/>
			<key value="3" interpolation="0" row="700"/>
			<key value="3" interpolation="0" row="701"/>
			<key value="3" interpolation="0" row="704"/>
			<key value="3" interpolation="0" row="705"/>
			<key value="3" interpolation="0" row="710"/>
			<key value="3" interpolation="0" row="711"/>
			<key value="3" interpolation="0" row="716"/>
			<key value="3" interpolation="0" row="717"/>
			<key value="3" interpolation="0" row="720"/>
			<key value="3" interpolation="0" row="721"/>
			<key value="3" interpolation="0" row="726"/>
			<key value="3" interpolation="0" row="727"/>
			<key value="3" interpolation="0" row="732"/>
			<key value="3" interpolation="0" row="733"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
